'CR3000 Series Datalogger
'3-meter Buoys: CR3000	
'	
'SE1 (1H):	Wind Direction AZ+
'SE2 (1L):	Setra Barometric Pressure Signal
'	
'SE3 (2H):	Rotronic AT
'SE4 (2L):	Rotronic RH
'	
'SE5 (3H):	Water Temperature 107B Signal
'SE6 (3L) :	Not Used – Future Integration
'	
'Diff4 (4H):	PSP Signal+
'Diff4 (4L):	PSP Signal-
'	
'Diff5 (5H):	Not Used – PAR channel if added in future
'Diff5 (5L)L	NOT Used
'	
'Diff6 (6H):	PIR Signal-
'Diff6 (6L):	PIR Signal+
'	
'Diff7 (7H):	PIR Tcase+
'Diff7 (7L):	PIR Tdome+
'	
'Diff8 (8H) :	10 :1 Battery Voltage+
'Diff8 8L) :	10 :1 Battery Voltage-
'	
'VX1 :	RM Young Wind Direction Az Excitation
'VX2:	PIR 44301 Thermistor Tcase & Tdome Excitation
'VX3:	Water Temperature W107B Excitation
'	
'P1:	RM Young Wind Speed WS+
'	
'Com1 (C1):	Compass RS-232 TX
'Com1 (C2):	Compass RS-232 RX
'	
'Com2 (C3):	GPS RS-232 TX
'Com2 (C4) :	GPS RS-232 RX
'	
'C8	Cell OR Iridium Modem Control Trigger

'
'Date:
'Program author:

StationName ("12-06 2023")

'Declare Constants
Const SCANRATE = 5
Const STIMEOUT = 500
Const MODEMSTART = 120 'how many minutes into the cycle before the modem turns on
Const MODEMDUR = 20 'how long the modem stays on
Const MODEMCYC = 180 'the overall modem pattern length

Const SETUPSTR = "AT&F0 S0=1 &D0 +IPR=6,0 V0 &K0 &W0 &Y0" & CHR(13) & CHR(10)
Const REGSTR = "ATDT1234" &CHR (13) & CHR (10)

Const VANCOR = 180
Const MagDec = -10.95

'Latitude: 	43.5860° N
'Longitude: 	78.2299° W
'2023-03-08
'10.95° W  ± 0.39°  changing by  0.03° E per year 

Const SIGMA = 5.67 * 10^-8
Const A = 1.0295 * 10^-3
Const B = 2.391 * 10^-4
Const C = 1.568 * 10^-7

Const PSP = 8.71 'S/N  10898
Const PIR = 4.10 ' S/N 12364 
Const SETRAMULT = 0.005993 '5423034, cert 10958, y = 0.005993x + 80.026839
Const SETRAOFF = 80.026839
Const RHMULT = 0.096834  '60163774, cert 11020, y = 0.096834x + 5.377836
Const RHOFF = 5.377836
Const RTMULT = 0.100187  '60163774 , cert 11001, y = 0.100187x - 40.147779
Const RTOFF = -40.147779

'Declare Public Variables
Public Windspeed,VanDir,WDCalcul,Buoy_Dir
Public WaterTemp
Public AirTemp,RelHum,BarPress
Public SolarRad,PIR_F,PIRcor_F,PIRcor_FG,TEppley(2),Vt(2)
Public AirTemp_V,RelHum_V,BarPress_V,SolarRad_V,PIR_F_V
Public PanTemp,BattVolt,Sig,LoggerVolt
Public LoggerID As Long
Public ModemOn = True
Public StartUp = True

'Declare Private Variables
Dim Work1(2),Work2(2),i1
Dim MeanWS
Dim VectorWS
Dim VectorWD
Dim StDevWD

'Define Units
Units MeanWS = m/s
Units VectorWS = m/s
Units VectorWD = Deg T
Units StDevWD = Deg T
Units AirTemp=Deg C
Units RelHum=%
Units Windspeed=m/s
Units VanDir=Dir
Units WDCalcul=Dir T
Units Buoy_Dir=Deg T
Units SolarRad=kJ/m^2
Units PIRcor_FG=kJ/m^2
Units PIRcor_F=W/m^2
Units PIR_F=W/m^2
Units TEppley=Deg C
Units BarPress=kPa
Units PanTemp=Deg C
Units BattVolt=V
Units LoggerVolt=V
Units AirTemp_V=V
Units RelHum_V=V
Units BarPress_V=V
Units SolarRad_V=V
Units PIR_F_V=V


'Define Data Tables.
Include "tables_3M_buoy.cr3"

'Main Program
BeginProg
  Scan (SCANRATE,Sec,0,0)


    ' Read RM Young Wind Vane
    BrHalf(VanDir,1,mV5000,1,VX1,1,5000,True,0,250,355,0)
    VanDir = (VanDir + VANCOR) MOD 360
    ' Add correction to Buoy Direction due to mount orientation or magnetic declination.
    Buoy_Dir = (Buoy_Dir + MAGDEC) MOD 360 '(360-11.926 degrees)
    ' Add RM Young Van Direction to KVH Buoy Dir to get wind direction calculated
    WDCalcul = (VanDir + Buoy_Dir) MOD 360

    ' Measure the Setra Barometric Pressure (coeffs using cal sheet)
    VoltSe(BarPress_V,1,mV5000,2,true,0,250,1,0)
    BarPress = BarPress_V * SETRAMULT + SETRAOFF

    ' Measure the MP102 temperature
    VoltSe (AirTemp_V,1,mV5000,3,True,0,250,1,0)
    AirTemp = AirTemp_V * RTMULT + RTOFF

    ' Measure the MP102 relative humidity
    VoltSe (RelHum_V,1,mV5000,4,1,0,250,1,0)
    RelHum = RelHum_V * RHMULT + RHOFF

    ' Read Water Temperature with 107B Probe
    Therm107(WaterTemp,1,5,VX3,0,250,1,0)

    ' Read Eppley Pyranometer PSP
    VoltDiff(SolarRad_V,1,mV50,4,true,0,250,1,0)
    SolarRad = SolarRad_V * 5 / PSP

    ' Read Eppley Pygeometer PIR
    VoltDiff(PIR_F_V,1,mV50,6,true,0,250,1,0)
    PIR_F = PIR_F_V * 1000 / PIR
    ' Read Eppley Pygeometer Case and Dome temperture
    BrHalf (Vt,2,mV1000,13,Vx2,2,508,False,10000,250,1.0,0)
    ' Convert voltage ratios to temperatue
    For i1 = 1 To 2
      Work1(i1) = 10000 * (Vt(i1) / (1 -Vt(i1)))
      Work2(i1) = 1 / (A + B *LN(Work1(i1)) + C * (LN(Work1(i1))^3)) ' Work2 in deg K
      TEppley(i1) = Work2(i1)-273.15 ' Tcase and Tdome in deg C
    Next i1
    'Correct PIR for case and dome temperature
    PIRcor_F = PIR_F + (0.99 * SIGMA * Work2(1) ^ 4) - (3.7 * SIGMA * (Work2(2)^4-Work2(1)^4)) ' W/m^2
    PIRcor_FG = PIRcor_F * SCANRATE/1000 ' Convert from W/m^2 to KJ/m^2 (5 second scan rate)

    'Station battery voltage
    VoltDiff (BattVolt,1,mV5000,8,True ,0,250,.01,0)

    ' Read RM Young Anemometer, Input P1
    PulseCount(Windspeed,1,1,1,1,0.098,0.0001)

    PanelTemp (PanTemp,60)
    Battery (LoggerVolt)
    Sig = Status.ProgSignature(1,1)/1000
    LoggerID = Status.SerialNumber

    Include "modem_iridium.cr3"

    'Call Output Tables
    CallTable (Table10)
    CallTable (Table60)
  NextScan

Include "compass.cr3"

Include "gps.cr3"

EndProg

